QLNH/View/DangNhap.xaml

<Window x:Class="qlnh.View.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DangNhap" Height="499" Width="800" Background="#D7B799">
  

    
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <!-- Tên Ứng Dụng -->
            <TextBlock Text="Serenity Restaurant " FontSize="24" FontWeight="Bold" Foreground="#4E2D1E" TextAlignment="Center"/>
            <TextBlock Text="SINE 1993" FontSize="12" Foreground="#4E2D1E" TextAlignment="Center" Margin="0,0,0,20"/>

            <!-- Tên đăng nhập -->
            <TextBlock  Text="Tên đăng nhập" Foreground="#4E2D1E" Margin="0,10,0,5"/>
            <TextBox Name="tendangnhap" Height="40" FontSize="14" Background="#F5F5F5" BorderBrush="Transparent" Padding="10" Text="{Binding Username}" />

            <!-- Mật khẩu -->
            <TextBlock  Text="Mật khẩu" Foreground="#4E2D1E" Margin="0,10,0,5"/>
            <PasswordBox  Name="matkhau" Height="40" FontSize="14" Background="#F5F5F5" BorderBrush="Transparent" Padding="10" />

            <!-- Radio Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                <RadioButton Name="phucvu" Content="Phục vụ" GroupName="Role" FontSize="14" Foreground="#4E2D1E" Margin="5,0"
                     IsChecked="{Binding Role, ConverterParameter=PhucVu}" />
                <RadioButton Name="thungan" Content="Thu ngân" GroupName="Role" FontSize="14" Foreground="#4E2D1E" Margin="5,0"
                     IsChecked="{Binding Role, ConverterParameter=ThuNgan}" />
                <RadioButton Name="admin" Content="Admin" GroupName="Role" FontSize="14" Foreground="#4E2D1E" Margin="5,0"
      IsChecked="{Binding Role, ConverterParameter=Admin}" />

                <RadioButton Name="quanly" Content="Quản lý" GroupName="Role" FontSize="14" Foreground="#4E2D1E" Margin="5,0"  IsChecked="{Binding Role, ConverterParameter=Quanly}"/>
            </StackPanel>

            <!-- Button Đăng Nhập -->
            <Button  Name="btndangnhap" Content="ĐĂNG NHẬP" Background="#4E2D1E" Foreground="White" FontWeight="Bold" Height="50" FontSize="16" Margin="0,20,0,0" Command="{Binding LoginCommand}" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
