QLNH/View/PhucVu.xaml

<Window x:Class="qlnh.View.PhucVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qlnh.View"
        mc:Ignorable="d"
        Title="PhucVu" Height="450" Width="800">
    <Grid>

        <!-- Phần hiển thị thông tin người dùng -->
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" LastChildFill="False" Margin="10, 30, 10, 20">
            <!-- Icon User -->
            <Image Source="/img/account.png" Width="27" Height="43" Margin="0,0,10,0" />
            <!-- Tên đăng nhập -->
            <TextBlock Text="Nguyễn Minh" 
             VerticalAlignment="Center" 
             FontWeight="Bold" 
             FontSize="13" 
             Foreground="Black"
             Margin="5,0,0,0" />
        </DockPanel>


        <StackPanel>

            <!-- Thanh Menu -->
            <Menu VerticalAlignment="Top" Background="#A0522D">
                <MenuItem Header="Danh sách bàn" Command="{Binding ShowTablesCommand}" Height="34" FontWeight="Bold">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <!-- Hiển thị danh sách bàn khi rê chuột -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <StackPanel Background="#FFEBCD"  Width="300">
                                                <TextBlock Text="Các bàn đang phục vụ:" FontWeight="Bold" Margin="0,0,0,5"/>
                                                <ItemsControl ItemsSource="{Binding Tables.Serving}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" Foreground="#8B4513"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <TextBlock Text="Các bàn trống:" FontWeight="Bold" Margin="10,10,0,5"/>
                                                <ItemsControl ItemsSource="{Binding Tables.Empty}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" Foreground="Green"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <TextBlock Text="Bàn đặt trước:" FontWeight="Bold" Margin="10,10,0,5"/>
                                                <ItemsControl ItemsSource="{Binding Tables.Reserved}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" Foreground="Blue"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Yêu cầu thanh toán" Command="{Binding ShowPaymentRequestsCommand}" FontWeight="Bold">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8B4513"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
            <!-- kết thúc thanh menu -->

        </StackPanel>
    </Grid>
</Window>
