QLNH/View/ThuNgan.xaml

<Window x:Class="qlnh.View.ThuNgan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ThuNgan" Height="450" Width="800">
    <Grid>

        <!-- Phần hiển thị thông tin người dùng -->
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" LastChildFill="False" Margin="10, 30, 10, 20">
            <!-- Icon User -->
            <Image Source="/img/account.png" Width="27" Height="43" Margin="0,0,10,0" />
            <!-- Tên đăng nhập -->
            <TextBlock Text="Trần Thu Hiền" 
      VerticalAlignment="Center" 
      FontWeight="Bold" 
      FontSize="13" 
      Foreground="Black"
      Margin="5,0,0,0" />
        </DockPanel>

        <StackPanel>
            <!-- Thanh Menu -->
            <Menu VerticalAlignment="Top" Background="#2E8B57">
                <MenuItem Header="Chờ thanh toán" Command="{Binding ShowPendingPaymentsCommand}" Height="34">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Style.Setters>
                                <!-- Màu nền và chữ mặc định của MenuItem -->
                                <Setter Property="Background" Value="#2E8B57"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <!-- Đổi màu khi rê chuột -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3CB371"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Đã thanh toán" Command="{Binding ShowPaidPaymentsCommand}" Height="34">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Style.Setters>
                                <Setter Property="Background" Value="#2E8B57"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3CB371"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
