QLNH/addStaff/AddStaff.xaml

<Window x:Class="QLNH.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNH"
        mc:Ignorable="d"
        Title="AddStaff" Height="auto" Width="900">
    <Grid x:Name="MainGrid">
        <StackPanel x:Name="MainStackPanel" Background="#5c281e">
            <StackPanel x:Name="HeaderPanel" Background="#5c281e" Orientation="Horizontal">
                <Grid x:Name="HeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TitleTextBlock" Grid.Column="0" Margin="10" Foreground="White" FontSize="20" VerticalAlignment="Center" Text="Thêm Nhân Viên"/>
                    <Button x:Name="CloseButton" Margin="680 0 0 0" Grid.Column="1" Width="35" Height="35" Background="Transparent" BorderThickness="0">
                        <Image x:Name="CloseImage" Source="icon/close icon.png" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="ContentPanel" Background="White" Margin="10 10 10 10">
                <Grid x:Name="MainContentGrid" Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="FormGrid" Margin="0 40 0 020" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="EmployeeNameLabel" Margin="10" Foreground="black" FontSize="16" Grid.Row="0" Grid.Column="0">Mã nhân viên</TextBlock>
                        <TextBox x:Name="MaNhanVen" Background="#ccc" Height="30" Margin="10" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock x:Name="EmployeeAliasLabel" Margin="10" Foreground="black" FontSize="16" Grid.Row="1" Grid.Column="0">Tên nhân viên</TextBlock>
                        <TextBox x:Name="TenNhanVien" Background="#ccc" Height="30" Margin="10" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock x:Name="GenderLabel" Margin="10" Foreground="black" FontSize="16" Grid.Row="2" Grid.Column="0">Giới Tính</TextBlock>
                        <Grid x:Name="GenderAndDOBGrid" Margin="10" Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="GenderComboBox" Background="#ccc" Height="30" Grid.Column="0">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                            <TextBlock x:Name="DOBLabel" Margin="10 0 10 0" FontSize="16" Foreground="black" Grid.Column="1">Ngày sinh</TextBlock>
                            <DatePicker x:Name="DOBPicker" Grid.Column="2" FontSize="16" Height="30" Background="#ccc"/>
                        </Grid>
                        <TextBlock x:Name="SDTLabel" Margin="10" Foreground="black" FontSize="16" Grid.Row="3" Grid.Column="0">Số Điện Thoại</TextBlock>
                        <Grid x:Name="IDAndIssueDateGrid" Margin="10" Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SDTTextBox" Background="#ccc" Height="30" Grid.Column="0"/>
                            <TextBlock x:Name="shiftLabel" Margin="10 0 10 0" FontSize="16" Foreground="black" Grid.Column="1">Ca Làm Việc</TextBlock>

                            <TextBlock x:Name="shiftTextBox" Grid.Column="2" FontSize="16" Height="30" Background="#ccc"/>
                        </Grid>
                        <TextBlock x:Name="RoleLabel" Margin="10" Foreground="black" FontSize="16" Grid.Row="4" Grid.Column="0">Vai trò</TextBlock>
                        <TextBox x:Name="RoleTextBox" Background="#ccc" Height="30" Grid.Column="1" Grid.Row="4" Margin="10"/>
                        <TextBlock x:Name="AddressLabel" Margin="10" Foreground="black" FontSize="16" Grid.Row="5" Grid.Column="0">Địa Chỉ</TextBlock>
                        <TextBox x:Name="AddressTextBox" Background="#ccc" Height="30" Grid.Column="1" Grid.Row="5" Margin="10"/>
                        <TextBlock x:Name="MailLabel" Margin="10" Foreground="black" FontSize="16" Grid.Row="6" Grid.Column="0">Email</TextBlock>
                        <TextBox x:Name="MailTextBox" Background="#ccc" Height="30" Grid.Column="1" Grid.Row="6" Margin="10"/>

                    </Grid>
                    <GroupBox x:Name="AvatarGroupBox" Grid.Column="1" Height="250" BorderBrush="Black" Header="Ảnh đại diện" Margin="0 0 10 0">
                        <StackPanel x:Name="AvatarStackPanel">
                            <Grid x:Name="AvatarGrid" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="AvatarEllipse" Grid.Column="0" Width="150" Height="150" Margin="0,10,0,10" Stroke="Black" StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="icon/avt.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid x:Name="AvatarButtonsGrid" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="SelectImageButton" Grid.Row="0" Content="..." Width="30" Click="SelectImage_Click" Margin="19,6,19,0" Height="30" VerticalAlignment="Top"/>
                                    <Button x:Name="CancelImageButton" Grid.Row="1" Content="X" Width="30" Height="30" HorizontalAlignment="Center" Margin="5" Foreground="red" FontWeight="Bold" Click="CancelImage_Click"/>
                                </Grid>
                            </Grid>
                            <TextBlock x:Name="ImageHintTextBlock" Text="Chọn các ảnh có định dạng JPG, PNG, JEG, GIF" FontStyle="Italic" Foreground="Gray" Margin="0,10,0,0" TextAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid x:Name="ActionButtonsGrid" Margin="600 0 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="SaveButtonPanel" Grid.Column="0" Margin="0 0 10 0">
                        <Button x:Name="SaveButton" FontSize="16" Height="30" FontWeight="Bold" Click="SaveButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="SaveImage" Source="icon/saveIcon(1).jpg" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock x:Name="SaveButtonText" Text="Lưu" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="CancelButtonPanel" Grid.Column="1" Margin="0 0 10 0">
                        <Button x:Name="CancelButton" FontSize="16" Height="30" FontWeight="Bold" Click="CancelButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="CancelImage" Source="icon/close icon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock x:Name="CancelButtonText" Text="Hủy" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="HelpButtonPanel" Grid.Column="2" Margin="0 0 10 0">
                        <Button x:Name="HelpButton" FontSize="16" Height="30" FontWeight="Bold">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="HelpImage" Source="icon/help-127.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock x:Name="HelpButtonText" Text="Giúp" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
