QLNH/Views/PhuVuView.xaml

<Window x:Class="QLNH.Views.PhuVuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PhucVuView" Height="500" Width="800" Background="#D7B799">
    <Grid>
        <StackPanel>
            <!-- Thanh Menu -->
            <Menu VerticalAlignment="Top" Background="#A0522D" >
                <MenuItem Header="Danh sách bàn" Command="{Binding ShowTablesCommand}" Height="34" FontWeight="Bold">
                    <!-- Hiệu ứng màu khi rê chuột qua -->
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8B4513"/>
                                    <!-- Màu nền khi rê chuột -->
                                    <Setter Property="Foreground" Value="White"/>
                                    <!-- Màu chữ khi rê chuột -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Yêu cầu thanh toán" Command="{Binding ShowPaymentRequestsCommand}" FontWeight="Bold">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8B4513"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
            <!--kết thúc thanh menu-->

        </StackPanel>
    </Grid>
</Window>
