QLNH/AddFood.xaml

<Window x:Class="QLNH.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm món" Height="420" Width="600" Background="#7B3F32" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,10,10,2">
        <!-- Tiêu đề -->
        <TextBlock Text="Thêm món" FontSize="18" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" Margin="5,0,0,10"/>

        <!-- Chọn loại -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0">
            <RadioButton x:Name="rdDoUong" Content="Đồ uống" GroupName="Loai" Margin="0,0,10,0" FontSize="12" Foreground="White" Checked="rdDoUong_Checked" />
            <RadioButton x:Name="rdMonAn"  Content="Món ăn" GroupName="Loai" FontSize="12" Foreground="White" Checked="rdMonAn_Checked" />
        </StackPanel>

        <!-- Tên món, Mã món, Giá bán -->

        <Grid Margin="0,70,0,186">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Tên món (*)" Grid.Column="0" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="0,0,302,0"/>
            <TextBox  x:Name="tbTenMon"  Background="#ccc" HorizontalAlignment="Left" Margin="93,-6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" TextChanged="TextBox_TextChanged_1" Height="30"/>
            <TextBox  x:Name="tbMaMon"  Background="#ccc" HorizontalAlignment="Left" Margin="93,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Height="30"/>
        </Grid>

        <Grid Margin="0,110,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Mã món (*)" Grid.Column="0" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="0,-4,279,0"/>
            <TextBox x:Name="tbGia"  Background="#ccc" HorizontalAlignment="Left" Margin="257,-8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="30"/>
        </Grid>

        <Grid Margin="0,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="387*" />
                <ColumnDefinition Width="193*" />
            </Grid.ColumnDefinitions>

            <Label Content="Giá bán (*)" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="189,-48,102,0"/>
        </Grid>

        <!-- Nhóm thực đơn, Đơn vị tính -->
        <Grid Margin="0,190,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="322*"/>
                <ColumnDefinition Width="193*" />
            </Grid.ColumnDefinitions>

            <Label Content="Nhóm thực đơn" Grid.Column="0" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="0,-49,257,0" Grid.ColumnSpan="2"/>

            <Label Content="Đơn Vị Tính" Grid.Column="1" VerticalAlignment="Top" FontSize="12" Foreground="White"  Margin="123,-47,126,0"/>
        </Grid>
        <Grid Margin="0,220,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="322*"/>
                <ColumnDefinition Width="193*" />
            </Grid.ColumnDefinitions>

            <Label Content="Chế biến tại (*)" Grid.Column="0" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="0,-46,257,0" Grid.ColumnSpan="2"/>


        </Grid>

        <!-- Định lượng nguyên vật liệu -->
        <TextBlock Text="Định lượng nguyên vật liệu (*)" FontSize="14" FontWeight="Bold" Foreground="White" Margin="1,230,-1,71"/>
        <DataGrid 
             x:Name="MenuDataGrid"
        Margin="1,257,214,0" 
        AutoGenerateColumns="False" 
        FontSize="12" 
        HeadersVisibility="Column" 
        GridLinesVisibility="All" 
        Background="#ccc" 
        BorderBrush="#CCCCCC" 
        BorderThickness="1" 
        RowBackground="#FFFFFF" 
        AlternatingRowBackground="#EAEAEA" 
        HorizontalGridLinesBrush="#D3D3D3" 
        VerticalGridLinesBrush="#D3D3D3" 
        ColumnHeaderHeight="40">

            <!-- Định nghĩa kiểu cho tiêu đề cột -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFC0CB" />
                    <!-- Màu hồng -->
                    <Setter Property="Foreground" Value="#333333" />
                    <!-- Màu chữ đậm -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Chữ đậm -->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <!-- Căn giữa -->
                    <Setter Property="FontSize" Value="14" />
                    <!-- Kích thước chữ -->
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Định nghĩa các cột -->
            <DataGrid.Columns>
                <!-- Mã NVL -->
                <DataGridTextColumn Header="Mã NVL" Width="*" Binding="{Binding MaNVL}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Nguyên vật liệu -->
                <DataGridTextColumn Header="Nguyên vật liệu" Width="2*" Binding="{Binding TenNVL}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Số lượng -->
                <DataGridTextColumn Header="Số lượng" Width="*" Binding="{Binding SoLuong}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Đơn vị tính -->
                <DataGridTextColumn Header="Đơn vị tính" Width="2*" Binding="{Binding DonViTinh}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Ảnh đại diện -->
        <Border  
    BorderBrush="Black" 
    BorderThickness="2" 
    CornerRadius="10" 
    VerticalAlignment="Top" 
    HorizontalAlignment="Right" 
    Width="200" 
    Margin="0,30,10,0">


            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,30,10,0" Height="200">
                <TextBlock Text="Ảnh đại diện" FontWeight="Bold" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                <Border BorderThickness="1" BorderBrush="Gray" Height="100" Width="100" Margin="0,10,0,10">
                    <Image  x:Name="pictureBox" Stretch="Fill" Margin="1,0,-1,0"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="..." Width="20" Margin="2" Click="BtnOpenFile_Click"/>
                    <Button Content="X" Width="20" Margin="2"/>
                </StackPanel>
                <TextBlock Text="Chọn các ảnh có định dạng " TextAlignment="Center" Foreground="White" FontSize="10" Height="16" Width="211" />
                <TextBlock Text="(.jpg,.jpeg,.png,.gif)" TextAlignment="Center" Foreground="White" FontSize="10" Height="17" Width="211" />
            </StackPanel>
        </Border>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,321,0,0" Height="43">
            <Button x:Name="buttonLuu"  Background="#ccc"  Content="Lưu" Width="60" Height="25" Margin="5" Click="Button_Luu"/>
            <Button Background="#ccc" Content="Hủy bỏ" Width="60" Height="25" Margin="5"/>
            <Button Background="#ccc" Content="Giúp" Width="60" Height="25" Margin="5"/>
        </StackPanel>
       
       <TextBox x:Name="tbThucDon" Background="#ccc"  HorizontalAlignment="Left"   Margin="93,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="30"/>

        <TextBox x:Name="tbDVT"  Background="#ccc" HorizontalAlignment="Left" Margin="257,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="30"/>
        <TextBox  x:Name="tbCBT"  Background="#ccc" HorizontalAlignment="Left" Margin="93,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="30"/>
    </Grid>
</Window>
