QLNH/AddFood.xaml

<Window x:Class="QLNH.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm món" Height="420" Width="600" Background="#7B3F32" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,10,10,2">
        <!-- Tiêu đề -->
        <TextBlock Text="Thêm món" FontSize="18" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" Margin="5,0,0,10"/>

        <!-- Chọn loại -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0">
            <RadioButton Content="Đồ uống" GroupName="Loai" Margin="0,0,10,0" FontSize="12" Foreground="White" />
            <RadioButton Content="Món ăn" GroupName="Loai" FontSize="12" Foreground="White" />
        </StackPanel>

        <!-- Tên món, Mã món, Giá bán -->
   
        <Grid Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Tên món (*)" Grid.Column="0" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="0,0,302,0"/>
            <TextBox HorizontalAlignment="Left" Margin="73,-6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" TextChanged="TextBox_TextChanged_1" Height="30"/>
            <TextBox HorizontalAlignment="Left" Margin="73,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Height="30"/>
        </Grid>

        <Grid Margin="0,110,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Mã món (*)" Grid.Column="0" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="0,-4,279,0"/>
            <TextBox HorizontalAlignment="Left" Margin="257,-8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="30"/>
        </Grid>

        <Grid Margin="0,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="387*" />
                <ColumnDefinition Width="193*" />
            </Grid.ColumnDefinitions>

            <Label Content="Giá bán (*)" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="189,-48,102,0"/>
        </Grid>

        <!-- Nhóm thực đơn, Đơn vị tính -->
        <Grid Margin="0,190,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="322*"/>
                <ColumnDefinition Width="193*" />
            </Grid.ColumnDefinitions>

            <Label Content="Nhóm thực đơn" Grid.Column="0" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="0,-49,257,0" Grid.ColumnSpan="2"/>

            <Label Content="Đơn Vị Tính" Grid.Column="1" VerticalAlignment="Top" FontSize="12" Foreground="White"  Margin="123,-47,126,0"/>
        </Grid>
        <Grid Margin="0,220,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="322*"/>
                <ColumnDefinition Width="193*" />
            </Grid.ColumnDefinitions>

            <Label Content="Chế biến tại (*)" Grid.Column="0" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="0,-46,257,0" Grid.ColumnSpan="2"/>


        </Grid>

        <!-- Định lượng nguyên vật liệu -->
        <TextBlock Text="Định lượng nguyên vật liệu (*)" FontSize="14" FontWeight="Bold" Foreground="White" Margin="1,230,-1,71"/>
        <DataGrid Margin="1,257,214,0" AutoGenerateColumns="False" FontSize="12" HeadersVisibility="Column" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã NVL" Width="*" />
                <DataGridTextColumn Header="Nguyên vật liệu" Width="2*" />
                <DataGridTextColumn Header="Số lượng" Width="*" />
                <DataGridTextColumn Header="Đơn vị tính" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Ảnh đại diện -->
        <Border 
    BorderBrush="Black" 
    BorderThickness="2" 
    CornerRadius="10" 
    VerticalAlignment="Top" 
    HorizontalAlignment="Right" 
    Width="200" 
    Margin="0,30,10,0">


            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,30,10,0" Height="200">
                <TextBlock Text="Ảnh đại diện" FontWeight="Bold" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                <Border BorderThickness="1" BorderBrush="Gray" Height="100" Width="100" Margin="0,10,0,10">
                    <Image Stretch="Fill" Margin="1,0,-1,0"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="..." Width="20" Margin="2"/>
                    <Button Content="X" Width="20" Margin="2"/>
                </StackPanel>
                <TextBlock Text="Chọn các ảnh có định dạng " TextAlignment="Center" Foreground="White" FontSize="10" Height="16" Width="211" />
                <TextBlock Text="(.jpg,.jpeg,.png,.gif)" TextAlignment="Center" Foreground="White" FontSize="10" Height="17" Width="211" />
            </StackPanel>
        </Border>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,321,0,0" Height="43">
            <Button Content="Lưu" Width="60" Height="25" Margin="5"/>
            <Button Content="Hủy bỏ" Width="60" Height="25" Margin="5"/>
            <Button Content="Giúp" Width="60" Height="25" Margin="5"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Margin="93,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="257,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="93,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="30"/>
    </Grid>
</Window>
