QLNH/MainWindow.xaml

<Window x:Class="QLNH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="622" Width="856">
    <Grid Background="#ccc">
        <Grid.RowDefinitions>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!-- Thanh trên cùng -->
        <Grid Background="#8B4513" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="80" Width="838">
                <Button Width="80" Background="Transparent" FontSize="16" Foreground="White">
                    <TextBlock Text="☰" VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="thucDon" Width="130" Background="Transparent" FontSize="16" Foreground="White" Click="View_ThucDon">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/ThucDon.png" Height="24" Margin="0,0,5,0"/>
                        <TextBlock Text="Thực đơn" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="130" Background="Transparent" FontSize="16" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/NhanVien.png" Height="24" Margin="0,0,5,0"/>
                        <TextBlock Text="Nhân Viên" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="130" Background="Transparent" FontSize="16" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/BaoCao.png" Height="24" Margin="0,0,5,0"/>
                        <TextBlock Text="Báo cáo ▼" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="130" Background="Transparent" FontSize="16" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/Qua.png" Height="24" Margin="0,0,5,0"/>
                        <TextBlock Text="Khuyến mãi" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- Biểu tượng Wifi -->
                <Image Source="img/icon wifi.png" Height="40" Margin="20,0,20,0"/>

                <!-- Biểu tượng Trợ giúp -->
                <Image Source="img/help.png" Height="40" Margin="20,0,20,0"/>

                <!-- Nút tắt nguồn với hình ảnh -->
                <Button Background="Transparent" Click="power_Click">
                    <Image Source="img/power.png" Height="40" Margin="20,0,20,0"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Các nút chức năng Thêm, Sửa, Xóa -->
        <Grid Background="#D2B48C" Height="70" VerticalAlignment="Top" Margin="0,80,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <Button x:Name="buttonThem" Content="Thêm" Height="40" Width="140"  Click="View_AddFood"/>
                <Button x:Name="buttonSua" Content="Sửa" Height="40" Width="140" Margin="20,0,0,0" Click="buttonSua_Click"/>
                <Button x:Name="ButtonXoa" Content="Xóa" Height="40" Width="140" Margin="20,0,20,0" Click="buttonXoa_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock  x:Name="accountUser" Text="" FontSize="20" Foreground="Black" Margin="0,0,10,0"/>
                <Button>
                    <Image Source="img/account.png" Height="40"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- DataGrid hiển thị thực đơn -->
        <DataGrid 
                x:Name="MenuDataGrid" 
                AutoGenerateColumns="False" 
                Margin="0,150,0,73" 
                HeadersVisibility="Column" 
                CanUserAddRows="False" 
                Grid.ColumnSpan="2" 
                FontSize="16" 
                Background="#F5F5F5" 
                BorderBrush="#CCCCCC" 
                BorderThickness="1" 
                RowBackground="#FFFFFF" 
                AlternatingRowBackground="#EAEAEA"
                HorizontalGridLinesBrush="#D3D3D3"
                VerticalGridLinesBrush="#D3D3D3"
                GridLinesVisibility="All"
                ColumnHeaderHeight="40"
                IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFC0CB" />
                    <!-- Màu hồng -->
                    <Setter Property="Foreground" Value="#333333" />
                    <!-- Màu chữ đậm -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Chữ đậm -->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <!-- Căn giữa -->
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Định nghĩa các cột -->
            <DataGrid.Columns>
                <!-- Mã món -->
                <DataGridTextColumn Header="Mã món" Binding="{Binding MaMon}" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Tên món -->
                <DataGridTextColumn Header="Tên món" Binding="{Binding TenMon}" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Nhóm thực đơn -->
                <DataGridTextColumn Header="Nhóm món" Binding="{Binding NhomThucDon}" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Đơn giá -->
                <DataGridTextColumn 
            Header="Đơn giá" 
            Binding="{Binding Gia, StringFormat={}{0:N0} VND}" 
            Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Đơn vị tính -->
                <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding DonViTinh}" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel x:Name="ActionPanel"  Background="#ccc" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,21,0,0" Height="73" Width="846" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="buttonUpdateSua" Content="Cập Nhập " Width="100" Height="40" Margin="10 0 20 0" Click="buttonUpdateSua_Click"/>
            <Button x:Name="ButtonHuySua" Content="Hủy " Width="100" Height="40" Click="ButtonHuySua_Click"/>
        </StackPanel>
        <!-- Thanh phân trang -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,45,0,0" Height="22" Width="239" Grid.Column="1" Grid.Row="1">
            <Button Content="⏪" Width="20" Height="20" HorizontalAlignment="Left"/>
            <TextBlock Text="Trang" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox  Height="20" Text="1" Width="20" HorizontalContentAlignment="Center" />
            <TextBlock Text="trên 7 trang" VerticalAlignment="Center" Margin="5,0"/>
            <Button Content="⏩" Width="20" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
